.env file info	
"DB_HOST=mysql.hostinger.com
DB_USER=u611894795_11_admin
DB_PASS=j6wa47f62B
DB_NAME=u611894795_onelesterslist
PORT=3000"	
	
Google maps	
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY	AIzaSyCUQcNnpCD5e2jvl5B42XJ7GHSaomFjdM8
	
